# ECommerceSolution

./: README.md
App/App.Eticaret/: App.Eticaret.csproj  Program.cs  appsettings.json
App/App.Eticaret/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SellerController.cs
App/App.Eticaret/Models/: ErrorViewModel.cs
App/App.Eticaret/Models/ApiResponses/: FileUploadResponse.cs
App/App.Eticaret/Models/ViewModels/: CartItemViewModel.cs  CategoryListItemViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  HomeIndexViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MyProductsViewModel.cs  OrderCreateResponseViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductCommentViewModel.cs  ProductCreateResponseViewModel.cs  ProductDetailViewModel.cs  ProductListItemViewModel.cs  ProductSaveViewModel.cs  ProfileDetailsViewModel.cs  ProfileEditViewModel.cs  RenewPasswordViewModel.cs  SaveProductCommentViewModel.cs
App/App.Eticaret/Properties/: launchSettings.json
App/App.Eticaret/Views/: _ViewImports.cshtml
App/App.Eticaret/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
App/App.Eticaret/Views/Cart/: Checkout.cshtml  Edit.cshtml
App/App.Eticaret/Views/Favorite/: MyFavorites.cshtml
App/App.Services/: App.Services.csproj
App/App.Services/Abstract/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IFavoriteService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  ISellerService.cs  IUserService.cs
App/App.Services/Base/: BaseService.cs
App/App.Services/Concrete/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  SellerService.cs  UserService.cs
(+189 files in other folders)
